<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lab-financial-management/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Finanças</title>
    <script type="module" crossorigin src="/lab-financial-management/assets/index-B1IQyil2.js"></script>
    <link rel="stylesheet" crossorigin href="/lab-financial-management/assets/index-BSIfx_DY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
